# Lidarr

./: azure-pipelines.yml  build.sh  package.json
frontend/src/Components/: SignalRConnector.js
frontend/src/Components/Page/: Page.js  PageConnector.js
frontend/src/Settings/General/: GeneralSettings.js  GeneralSettingsConnector.js  HostSettings.js
macOS/Lidarr.app/Contents/: Info.plist
setup/: lidarr.iss
src/: Directory.Build.props  Directory.Build.targets  Lidarr.sln
src/Lidarr.Api.V1/: Lidarr.Api.V1.csproj
src/Lidarr.Api.V1/Albums/: AlbumModule.cs
src/Lidarr.Api.V1/Calendar/: CalendarFeedModule.cs
src/Lidarr.Api.V1/Config/: HostConfigResource.cs  NamingConfigModule.cs
src/Lidarr.Api.V1/Queue/: QueueStatusModule.cs
src/Lidarr.Api.V1/System/: SystemModule.cs
src/Lidarr.Api.V1/TrackFiles/: TrackFileModule.cs
src/Lidarr.Http/: Lidarr.Http.csproj  LidarrRestModuleWithSignalR.cs
src/Lidarr.Http/Authentication/: AuthenticationModule.cs  AuthenticationService.cs  EnableAuthInNancy.cs
src/Lidarr.Http/ErrorManagement/: ErrorHandler.cs  LidarrErrorPipeline.cs
src/Lidarr.Http/Exceptions/: ApiException.cs
src/Lidarr.Http/Extensions/: ReqResExtensions.cs
src/Lidarr.SignalR/: Lidarr.SignalR.csproj
src/Marr.Data/: Marr.Data.csproj
src/MonoTorrent/: MonoTorrent.csproj
src/NzbDrone/: Lidarr.csproj
src/NzbDrone.Api.Test/: Lidarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: Lidarr.Automation.Test.csproj
src/NzbDrone.Common/: Lidarr.Common.csproj  ServiceProvider.cs
src/NzbDrone.Common.Test/: Lidarr.Common.Test.csproj  ProcessProviderFixture.cs  ServiceProviderFixture.cs
src/NzbDrone.Common/Composition/: ContainerBuilderBase.cs
src/NzbDrone.Common/EnvironmentInfo/: IPlatformInfo.cs  RuntimeInfo.cs
src/NzbDrone.Console/: Lidarr.Console.csproj
src/NzbDrone.Core/: Lidarr.Core.csproj
src/NzbDrone.Core.Test/: Lidarr.Core.Test.csproj
src/NzbDrone.Core.Test/HealthCheck/Checks/: DotnetVersionCheckFixture.cs
src/NzbDrone.Core/Configuration/: ConfigFileProvider.cs
src/NzbDrone.Core/Datastore/Migration/: 036_remove_growl_prowl.cs
src/NzbDrone.Core/Download/Clients/Deluge/: Deluge.cs
src/NzbDrone.Core/Download/Clients/Nzbget/: Nzbget.cs
src/NzbDrone.Host/: IHostController.cs  Lidarr.Host.csproj  MainAppContainerBuilder.cs  PortInUseException.cs
src/NzbDrone.Host.Test/: ContainerFixture.cs  Lidarr.Host.Test.csproj
src/NzbDrone.Host/Owin/MiddleWare/: SignalRMiddleWare.cs
src/NzbDrone.Host/WebHost/: WebHostController.cs
src/NzbDrone.Host/WebHost/AccessControl/: RemoteAccessAdapter.cs
src/NzbDrone.Host/WebHost/Middleware/: NancyMiddleware.cs  SignalRMiddleware.cs
src/NzbDrone.Host/netcoreapp/: WebHostController.cs
src/NzbDrone.Host/netcoreapp/Middleware/: IAspNetCoreMiddleware.cs  SignalRMiddleware.cs
src/NzbDrone.Host/netframework/: NlogTextWriter.cs  OwinHostController.cs  OwinServiceProvider.cs  OwinTraceOutputFactory.cs
src/NzbDrone.Host/netframework/AccessControl/: NetshProvider.cs  RemoteAccessAdapter.cs  SslAdapter.cs  UrlAcl.cs  UrlAclAdapter.cs
src/NzbDrone.Host/netframework/MiddleWare/: IOwinMiddleWare.cs  NancyMiddleWare.cs  NzbDroneVersionMiddleWare.cs  SignalRMiddleWare.cs
src/NzbDrone.Integration.Test/: IntegrationTestBase.cs  Lidarr.Integration.Test.csproj
src/NzbDrone.Integration.Test/Client/: ClientBase.cs
src/NzbDrone.Libraries.Test/: Lidarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Lidarr.Mono.csproj
src/NzbDrone.Mono.Test/: Lidarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Lidarr.SignalR.csproj
src/NzbDrone.SignalR/netcoreapp/: MessageHub.cs
src/NzbDrone.SignalR/netframework/: LidarrPerformanceCounterManager.cs  NoOpPerformanceCounter.cs  NzbDronePersistentConnection.cs  SignalRContractResolver.cs  SignalRDependencyResolver.cs  SignalRJsonSerializer.cs
src/NzbDrone.Test.Common/: Lidarr.Test.Common.csproj  NzbDroneRunner.cs
src/NzbDrone.Update/: Lidarr.Update.csproj
src/NzbDrone.Update.Test/: Lidarr.Update.Test.csproj
src/NzbDrone.Windows/: Lidarr.Windows.csproj
src/NzbDrone.Windows.Test/: Lidarr.Windows.Test.csproj
src/NzbDrone.Windows/Disk/: DiskProvider.cs
src/ServiceHelpers/ServiceInstall/: ServiceInstall.csproj
src/ServiceHelpers/ServiceUninstall/: ServiceUninstall.csproj
