<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.4.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Lidarr.Core.csproj" />
  </ItemGroup>
  <!-- Include/Exclude the framework specific code -->
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="netframework\**\*.*;netcoreapp\**\*.*;obj\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Compile Include="netframework\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <Compile Include="netcoreapp\**\*.cs" />
  </ItemGroup>
</Project>
