<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common.Test\Lidarr.Common.Test.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Lidarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Windows\Lidarr.Windows.csproj" />
  </ItemGroup>
</Project>
