<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lidarr.Api.V1\Lidarr.Api.V1.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Lidarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Lidarr.Core.csproj" />
    <ProjectReference Include="..\Lidarr.SignalR\Lidarr.SignalR.csproj" />
    <ProjectReference Include="..\Lidarr.Http\Lidarr.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
</Project>
